module CFFmpeg {
    header "libavformat/avformat.h"
    header "libavformat/avio.h"
    header "libavcodec/avcodec.h"
    header "libavcodec/codec.h"
    header "libavcodec/codec_desc.h"
    header "libavcodec/codec_id.h"
    header "libavcodec/codec_par.h"
    header "libavcodec/defs.h"
    header "libavcodec/packet.h"
    header "libavcodec/bsf.h"
    header "libavutil/avutil.h"
    header "libavutil/channel_layout.h"
    header "libavutil/dict.h"
    header "libavutil/frame.h"
    header "libavutil/imgutils.h"
    header "libavutil/opt.h"
    header "libavutil/pixdesc.h"
    header "libavutil/samplefmt.h"
    header "libavutil/time.h"
    header "libavutil/dovi_meta.h"
    header "libavutil/mastering_display_metadata.h"
    header "libswresample/swresample.h"
    header "libswscale/swscale.h"
    link "avformat"
    link "avcodec"
    link "avutil"
    link "swresample"
    link "swscale"
    export *
}
